{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s30\fi0\li170\ri170\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \snext0\sbasedon30 Комментарий;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2022.6.1.0 от 22.04.2026.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Постановление Правительства РФ от 11 мая 2023 г. N 736 "Об утверждении Правил предоставления медицинскими…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field{\*\fldinst CREATEDATE  \\@ "dd.MM.yyyy" }{\fldrslt 24.04.2026}} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/406870186/0"}}{\fldrslt {\cs24\b0\cf18 Постановление Правительства РФ от 11 мая 2023 г. N 736 "Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг, внесении изменений в некоторые акты Правительства Российской Федерации и признании утратившим силу постановления Правительства Российской Федерации от 4 октября 2012 г. N 1006"}}}\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/77100543/0"}}{\fldrslt {\cs24\b0\cf18 Сравнительный анализ}}} Правил предоставления медицинскими организациями платных медицинских услуг 2012 и 2023 гг.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/847"}}{\fldrslt {\cs24\b0\cf18 частью 7 статьи 84}}} Федерального закона "Об основах охраны здоровья граждан в Российской Федерации" и {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/391"}}{\fldrslt {\cs24\b0\cf18 статьей 39}}}{\super {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/391"}}{\fldrslt {\cs24\b0\cf18 \~1}}}} Закона Российской Федерации "О защите прав потребителей" Правительство Российской Федерации постановляет:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 1. Утвердить прилагаемые:\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_11}\cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 Правила}}} предоставления медицинскими организациями платных медицинских услуг;\par\pard
{\*\bkmkend sub_11}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_12}\cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK \\l "sub_100"}}{\fldrslt {\cs24\b0\cf18 изменения}}}, которые вносятся в акты Правительства Российской Федерации.\par\pard
{\*\bkmkend sub_12}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 2. Признать утратившим силу {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/70237118/0"}}{\fldrslt {\cs24\b0\cf18 постановление}}} Правительства Российской Федерации от 4 октября 2012\~г. N\~1006 "Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг" (Собрание законодательства Российской Федерации, 2012, N\~41, ст.\~5628).\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_3}\cs65552\f4\fs24 3. Настоящее постановление вступает в силу с 1 сентября 2023\~г.\~и действует до 1 сентября 2026\~г.\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Председатель Правительства\line Российской Федерации\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr М.\~Мишустин\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_1000}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 УТВЕРЖДЕНЫ\line {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства\line Российской Федерации\line от 11 мая 2023\~г. N\~736}\par\pard
{\*\bkmkend sub_1000}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Правила\line предоставления медицинскими организациями платных медицинских услуг\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10180110/0"}}{\fldrslt {\cs24\b0\cf18 справку}}} о Правилах оказания услуг в различных сферах деятельности\par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_10}I. Общие положения\par\pard
{\*\bkmkend sub_10}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1001}\cs65552\f4\fs24 1. Настоящие Правила определяют порядок и условия предоставления медицинскими организациями гражданам платных медицинских услуг.\par\pard
{\*\bkmkend sub_1001}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1002}\cs65552\f4\fs24 2. Для целей настоящих Правил используются следующие основные понятия:\par\pard
{\*\bkmkend sub_1002}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10021}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 "платные медицинские услуги}" - медицинские услуги, предоставляемые на возмездной основе за счет личных средств граждан, средств работодателей и иных средств на основании договоров, в том числе договоров добровольного медицинского страхования (далее - договоры);\par\pard
{\*\bkmkend sub_10021}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10023}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 "заказчик"} - физическое или юридическое лицо, имеющее намерение заказать или приобрести платные медицинские услуги либо заказывающее или приобретающее платные медицинские услуги в соответствии с договором в пользу потребителя;\par\pard
{\*\bkmkend sub_10023}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10024}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 "потребитель"} - физическое лицо, имеющее намерение получить платные медицинские услуги либо получающее платные медицинские услуги лично в соответствии с договором.\par\pard
{\*\bkmkend sub_10024}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10025}\cs65552\f4\fs24 Потребитель, получающий платные медицинские услуги, является пациентом, на которого распространяется действие {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/0"}}{\fldrslt {\cs24\b0\cf18 Федерального закона}}} "Об основах охраны здоровья граждан в Российской Федерации";\par\pard
{\*\bkmkend sub_10025}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 "исполнитель}" - медицинская организация независимо от организационно-правовой формы, а также индивидуальный предприниматель, оказывающие платные медицинские услуги в соответствии с договором.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1003}\cs65552\f4\fs24 3. Понятие "потребитель" применяется также в значении, установленном {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/101"}}{\fldrslt {\cs24\b0\cf18 Законом}}} Российской Федерации "О защите прав потребителей". Понятие "медицинская организация" употребляется в значении, определенном {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/211"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} "Об основах охраны здоровья граждан в Российской Федерации".\par\pard
{\*\bkmkend sub_1003}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1004}\cs65552\f4\fs24 4. Платные медицинские услуги предоставляются медицинскими организациями на основании лицензии на осуществление медицинской деятельности, предоставленной в порядке, установленном {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12185475/0"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации о лицензировании отдельных видов деятельности.\par\pard
{\*\bkmkend sub_1004}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1005}\cs65552\f4\fs24 5. Требования к платным медицинским услугам, в том числе к их объему и срокам предоставления, определяются по соглашению сторон договора, если федеральными законами или иными нормативными правовыми актами Российской Федерации не предусмотрены другие требования.\par\pard
{\*\bkmkend sub_1005}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1006}\cs65552\f4\fs24 6. Настоящие Правила в наглядной и доступной форме доводятся исполнителем до сведения потребителя и (или) заказчика.\par\pard
{\*\bkmkend sub_1006}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_20}II. Условия предоставления платных медицинских услуг\par\pard
{\*\bkmkend sub_20}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1007}\cs65552\f4\fs24 7. При заключении договора потребителю и (или) заказчику предоставляется в доступной форме информация о возможности получения соответствующих видов и объемов медицинской помощи без взимания платы в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи (далее - программа) и территориальной программы государственных гарантий бесплатного оказания гражданам медицинской помощи (далее - территориальная программа).\par\pard
{\*\bkmkend sub_1007}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Отказ потребителя от заключения договора не может быть причиной уменьшения видов и объемов медицинской помощи, предоставляемых такому потребителю без взимания платы в рамках программы и территориальной программы.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1008}\cs65552\f4\fs24 8. Медицинские организации, участвующие в реализации программы и территориальной программы, имеют право оказывать платные медицинские услуги:\par\pard
{\*\bkmkend sub_1008}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10081}\cs65552\f4\fs24 а) на иных условиях, чем предусмотрено программой, территориальными программами и (или) целевыми программами, в следующих случаях:\par\pard
{\*\bkmkend sub_10081}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 назначение и применение по медицинским показаниям лекарственных препаратов, не входящих в перечень жизненно необходимых и важнейших лекарственных препаратов, если их назначение и применение не обусловлены жизненными показаниями или заменой из-за индивидуальной непереносимости лекарственных препаратов, входящих в указанный перечень, а также не закупаемых за счет бюджетных ассигнований бюджетов всех уровней бюджетной системы Российской Федерации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 применение медицинских изделий, лечебного питания, в том числе специализированных продуктов лечебного питания, не закупаемых за счет бюджетных ассигнований бюджетов всех уровней бюджетной системы Российской Федерации и не подлежащих оплате в рамках программы и территориальной программы;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 установление индивидуального поста медицинского наблюдения при оказании медицинской помощи в стационарных условиях при отсутствии медицинских показаний к установлению индивидуального поста медицинского наблюдения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10082}\cs65552\f4\fs24 б) анонимно, за исключением случаев, предусмотренных законодательством Российской Федерации;\par\pard
{\*\bkmkend sub_10082}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10083}\cs65552\f4\fs24 в) гражданам иностранных государств, лицам без гражданства, за исключением лиц, застрахованных по обязательному медицинскому страхованию, и гражданам Российской Федерации, не проживающим постоянно на ее территории и не являющимся застрахованными по обязательному медицинскому страхованию, если иное не предусмотрено международными договорами Российской Федерации;\par\pard
{\*\bkmkend sub_10083}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10084}\cs65552\f4\fs24 г) при самостоятельном обращении за получением медицинских услуг, за исключением случаев и порядка, которые предусмотрены {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/21"}}{\fldrslt {\cs24\b0\cf18 статьей 21}}} Федерального закона "Об основах охраны здоровья граждан в Российской Федерации", а также за исключением оказания медицинской помощи в экстренной форме.\par\pard
{\*\bkmkend sub_10084}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1009}\cs65552\f4\fs24 9. Условия использования материально-технической базы и привлечения медицинских работников для оказания платных медицинских услуг, а также порядок определения цен (тарифов) на платные медицинские услуги, предоставляемые медицинскими организациями государственной системы здравоохранения и муниципальной системы здравоохранения, устанавливаются органами, осуществляющими функции и полномочия учредителей указанных медицинских организаций, а на услуги, предоставляемые медицинскими организациями частной системы здравоохранения, - руководителями указанных медицинских организаций, если иное не установлено их учредительными документами.\par\pard
{\*\bkmkend sub_1009}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10092}\cs65552\f4\fs24 Оказание платных медицинских услуг медицинскими организациями независимо от организационно-правовой формы, а также индивидуальными предпринимателями, осуществляющими медицинскую деятельность, в случае участия их в реализации программы и территориальных программ, включающих в себя территориальные программы обязательного медицинского страхования, не должно приводить к снижению объемов и увеличению сроков ожидания оказания медицинской помощи, оказание которой осуществляется бесплатно в рамках программы и территориальных программ.\par\pard
{\*\bkmkend sub_10092}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1010}\cs65552\f4\fs24 10. Медицинская помощь при предоставлении платных медицинских услуг организуется и оказывается:\par\pard
{\*\bkmkend sub_1010}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10101}\cs65552\f4\fs24 а) в соответствии с положением об организации оказания медицинской помощи по видам медицинской помощи, которое утверждается Министерством здравоохранения Российской Федерации;\par\pard
{\*\bkmkend sub_10101}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10102}\cs65552\f4\fs24 б) в соответствии с порядками оказания медицинской помощи, утверждаемыми Министерством здравоохранения Российской Федерации, обязательными для исполнения на территории Российской Федерации всеми медицинскими организациями;\par\pard
{\*\bkmkend sub_10102}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10103}\cs65552\f4\fs24 в) на основе клинических рекомендаций;\par\pard
{\*\bkmkend sub_10103}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10104}\cs65552\f4\fs24 г) с учетом стандартов медицинской помощи, утверждаемых Министерством здравоохранения Российской Федерации (далее - стандарт медицинской помощи).\par\pard
{\*\bkmkend sub_10104}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1011}\cs65552\f4\fs24 11. Платные медицинские услуги должны соответствовать {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/71805302/1000"}}{\fldrslt {\cs24\b0\cf18 номенклатуре}}} медицинских услуг, утверждаемой Министерством здравоохранения Российской Федерации, и могут предоставляться в полном объеме стандарта медицинской помощи либо в виде осуществления отдельных консультаций или медицинских вмешательств, а также в объеме, превышающем объем выполняемого стандарта медицинской помощи, по письменному согласию потребителя и (или) заказчика.\par\pard
{\*\bkmkend sub_1011}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_30}III. Информация об исполнителе и предоставляемых им платных медицинских услугах\par\pard
{\*\bkmkend sub_30}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1012}\cs65552\f4\fs24 12. Информация об исполнителе и предоставляемых им платных медицинских услугах доводится до сведения потребителей в соответствии со {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/8"}}{\fldrslt {\cs24\b0\cf18 статьями 8 - 10}}} Закона Российской Федерации "О защите прав потребителей".\par\pard
{\*\bkmkend sub_1012}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1013}\cs65552\f4\fs24 13. Исполнитель - юридическое лицо обязан предоставить потребителю и (или) заказчику следующую информацию:\par\pard
{\*\bkmkend sub_1013}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10131}\cs65552\f4\fs24 а) адрес юридического лица в пределах места нахождения юридического лица (территориально обособленного структурного подразделения юридического лица), основной государственный регистрационный номер, идентификационный номер налогоплательщика;\par\pard
{\*\bkmkend sub_10131}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10132}\cs65552\f4\fs24 б) адрес своего сайта в информационно-телекоммуникационной сети "Интернет" (далее - сеть "Интернет") (при его наличии);\par\pard
{\*\bkmkend sub_10132}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10133}\cs65552\f4\fs24 в) информация о методах оказания медицинской помощи, связанных с ними рисках, видах медицинского вмешательства, их последствиях и ожидаемых результатах оказания медицинской помощи.\par\pard
{\*\bkmkend sub_10133}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1014}\cs65552\f4\fs24 14. Исполнитель - индивидуальный предприниматель обязан предоставить потребителю и (или) заказчику следующую информацию:\par\pard
{\*\bkmkend sub_1014}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10141}\cs65552\f4\fs24 а) основной государственный регистрационный номер;\par\pard
{\*\bkmkend sub_10141}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10142}\cs65552\f4\fs24 б) фамилия, имя и отчество (при наличии);\par\pard
{\*\bkmkend sub_10142}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10143}\cs65552\f4\fs24 в) адрес (адреса) места жительства и осуществления медицинской деятельности;\par\pard
{\*\bkmkend sub_10143}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10144}\cs65552\f4\fs24 г) адрес своего сайта в сети "Интернет" (при его наличии);\par\pard
{\*\bkmkend sub_10144}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10145}\cs65552\f4\fs24 д) методы оказания медицинской помощи, связанные с ними риски, виды медицинского вмешательства, их последствия и ожидаемые результаты оказания медицинской помощи.\par\pard
{\*\bkmkend sub_10145}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1015}\cs65552\f4\fs24 15. Исполнитель представляет для ознакомления по требованию потребителя и (или) заказчика выписку из единого государственного реестра юридических лиц или единого государственного реестра индивидуальных предпринимателей.\par\pard
{\*\bkmkend sub_1015}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1016}\cs65552\f4\fs24 16. Исполнителем в соответствии со {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/9"}}{\fldrslt {\cs24\b0\cf18 статьей 9}}} Закона Российской Федерации "О защите прав потребителей" должны быть предоставлены информация о лицензии на осуществление медицинской деятельности, ее номере, сроках действия, а также информация об органе, выдавшем указанную лицензию.\par\pard
{\*\bkmkend sub_1016}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10162}\cs65552\f4\fs24 В случае временного приостановления деятельности медицинской организации для проведения санитарных, ремонтных и иных мероприятий исполнитель обязан информировать потребителей путем размещения информации на сайте медицинской организации либо в иной доступной форме о дате приостановления деятельности и времени, в течение которого деятельность медицинской организации будет приостановлена.\par\pard
{\*\bkmkend sub_10162}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1017}\cs65552\f4\fs24 17. Помимо информации, предусмотренной {\field{\*\fldinst {HYPERLINK \\l "sub_1012"}}{\fldrslt {\cs24\b0\cf18 пунктами 12 - 16}}} настоящих Правил, исполнитель обязан довести до сведения потребителя и (или) заказчика следующую информацию:\par\pard
{\*\bkmkend sub_1017}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10171}\cs65552\f4\fs24 а) перечень платных медицинских услуг, соответствующих номенклатуре медицинских услуг, предусмотренной {\field{\*\fldinst {HYPERLINK \\l "sub_1011"}}{\fldrslt {\cs24\b0\cf18 пунктом 11}}} настоящих Правил, с указанием цен в рублях;\par\pard
{\*\bkmkend sub_10171}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10172}\cs65552\f4\fs24 б) сроки ожидания оказания медицинской помощи, оказание которой осуществляется бесплатно в соответствии с программой и территориальной программой, в случае участия исполнителя в реализации территориальной программы;\par\pard
{\*\bkmkend sub_10172}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10173}\cs65552\f4\fs24 в) стандарты медицинской помощи и клинические рекомендации (при их наличии), с учетом и на основании которых (соответственно) оказываются медицинские услуги, путем размещения на сайте исполнителя (при наличии у исполнителя такого сайта) ссылок на "Официальный интернет-портал правовой информации" ({\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/990941/3145"}}{\fldrslt {\cs24\b0\cf18 www.pravo.gov.ru}}}) и {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/990941/27481"}}{\fldrslt {\cs24\b0\cf18 официальный сайт}}} Министерства здравоохранения Российской Федерации, на котором размещен рубрикатор клинических рекомендаций, а также путем размещения указанных ссылок на информационных стендах;\par\pard
{\*\bkmkend sub_10173}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10174}\cs65552\f4\fs24 г) сроки ожидания предоставления платных медицинских услуг;\par\pard
{\*\bkmkend sub_10174}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10175}\cs65552\f4\fs24 д) сведения о медицинских работниках, участвующих в предоставлении платных медицинских услуг, об уровне их профессионального образования и квалификации;\par\pard
{\*\bkmkend sub_10175}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10176}\cs65552\f4\fs24 е) график работы медицинских работников, участвующих в предоставлении платных медицинских услуг;\par\pard
{\*\bkmkend sub_10176}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10177}\cs65552\f4\fs24 ж) образцы договоров;\par\pard
{\*\bkmkend sub_10177}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10178}\cs65552\f4\fs24 з) перечень категорий потребителей, имеющих право на получение льгот, а также перечень льгот, предоставляемых при оказании платных медицинских услуг, в случае их установления учредителем медицинской организации государственной системы здравоохранения или муниципальной системы здравоохранения и (или) руководителем медицинской организации частной системы здравоохранения;\par\pard
{\*\bkmkend sub_10178}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10179}\cs65552\f4\fs24 и) для медицинских организаций государственной системы здравоохранения или муниципальной системы здравоохранения - адреса и телефоны учредителя, исполнительного органа субъекта Российской Федерации в сфере охраны здоровья граждан, территориального органа Федеральной службы по надзору в сфере здравоохранения, территориального органа Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека и территориального фонда обязательного медицинского страхования (далее - органы государственной власти и организации).\par\pard
{\*\bkmkend sub_10179}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1018}\cs65552\f4\fs24 18. Информация, указанная в {\field{\*\fldinst {HYPERLINK \\l "sub_1012"}}{\fldrslt {\cs24\b0\cf18 пунктах 12 - 16}}} настоящих Правил, доводится до сведения потребителей посредством размещения на сайте медицинской организации в сети "Интернет" (при наличии у медицинской организации такого сайта) и на информационных стендах (стойках) медицинской организации в наглядной и доступной форме.\par\pard
{\*\bkmkend sub_1018}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Информация, размещенная на информационных стендах (стойках), должна быть доступна неограниченному кругу лиц в течение всего рабочего времени медицинской организации, предоставляющей платные медицинские услуги.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1019}\cs65552\f4\fs24 19. При заключении договора потребителю и (или) заказчику должна предоставляться в доступной форме информация о платных медицинских услугах, содержащая следующие сведения:\par\pard
{\*\bkmkend sub_1019}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10191}\cs65552\f4\fs24 а) порядок оказания медицинской помощи и стандарты медицинской помощи (при наличии), применяемые при предоставлении платных медицинских услуг, а также информация о возможности осуществления отдельных консультаций или медицинских вмешательств, в том числе в объеме, превышающем объем выполняемого стандарта медицинской помощи;\par\pard
{\*\bkmkend sub_10191}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10192}\cs65552\f4\fs24 б) информация о медицинском работнике, отвечающем за предоставление соответствующей платной медицинской услуги (его профессиональном образовании и квалификации);\par\pard
{\*\bkmkend sub_10192}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10193}\cs65552\f4\fs24 в) другие сведения, относящиеся к предмету договора.\par\pard
{\*\bkmkend sub_10193}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1020}\cs65552\f4\fs24 20. В договоре должна содержаться информация об уведомлении потребителя и (или) заказчика о том, что граждане, находящиеся на лечении, в соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} "Об основах охраны здоровья граждан в Российской Федерации" обязаны соблюдать режим лечения, в том числе определенный на период их временной нетрудоспособности, и правила поведения пациента в медицинских организациях.\par\pard
{\*\bkmkend sub_1020}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1021}\cs65552\f4\fs24 21. Исполнитель доводит до потребителя и (или) заказчика информацию о форме и способах направления обращений (жалоб) в органы государственной власти и организации, а также сообщает почтовый адрес или адрес электронной почты (при наличии), на которые может быть направлено обращение (жалоба).\par\pard
{\*\bkmkend sub_1021}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В случае если такая информация исполнителем не предоставлена, потребитель и (или) заказчик вправе направить обращение (жалобу) в любой форме и любым способом.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При предъявлении потребителем и (или) заказчиком требований, в том числе при обнаружении недостатков выполненной работы (оказанной медицинской услуги), исполнитель рассматривает и удовлетворяет заявленные требования (направляет отказ в удовлетворении заявленных требований) в сроки, установленные для удовлетворения требований потребителя {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/0"}}{\fldrslt {\cs24\b0\cf18 Законом}}} Российской Федерации "О защите прав потребителей".\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_40}IV. Порядок заключения договора и оплаты медицинских услуг\par\pard
{\*\bkmkend sub_40}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1022}\cs65552\f4\fs24 22. Договор заключается потребителем и (или) заказчиком с исполнителем в письменной форме.\par\pard
{\*\bkmkend sub_1022}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1023}\cs65552\f4\fs24 23. Договор должен содержать следующую информацию:\par\pard
{\*\bkmkend sub_1023}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10231}\cs65552\f4\fs24 а) сведения об исполнителе:\par\pard
{\*\bkmkend sub_10231}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 наименование и фирменное наименование (при наличии) медицинской организации - юридического лица, адрес юридического лица в пределах его места нахождения, основной государственный регистрационный номер и идентификационный номер налогоплательщика;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 фамилия, имя и отчество (при наличии) индивидуального предпринимателя, его место жительства, адрес места осуществления медицинской деятельности, основной государственный регистрационный номер;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 сведения о лицензии на осуществление медицинской деятельности, информация о лицензии на осуществление медицинской деятельности, ее номере, сроках действия, а также информация об органе, выдавшем лицензию, перечень предоставляемых работ (услуг), составляющих медицинскую деятельность, в соответствии с лицензией;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10232}\cs65552\f4\fs24 б) сведения о потребителе (при оказании платных медицинских услуг гражданину анонимно сведения фиксируются со слов потребителя услуги):\par\pard
{\*\bkmkend sub_10232}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 фамилия, имя и отчество (при наличии), адрес места жительства, иные адреса, на которые (при их указании в договоре) исполнитель может направлять ответы на письменные обращения, и телефон;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 данные документа, удостоверяющего личность;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10233}\cs65552\f4\fs24 в) сведения о законном представителе потребителя или лице, заключающем договор от имени потребителя:\par\pard
{\*\bkmkend sub_10233}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 фамилия, имя и отчество (при наличии), адрес места жительства и телефон;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 данные документа, удостоверяющего личность;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10234}\cs65552\f4\fs24 г) сведения о заказчике (в том числе если заказчик и законный представитель являются одним лицом):\par\pard
{\*\bkmkend sub_10234}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 фамилия, имя и отчество (при наличии), адрес места жительства и телефон заказчика - физического лица;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 данные документа, удостоверяющего личность заказчика;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 данные документа, удостоверяющего личность законного представителя потребителя;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 наименование и адрес заказчика - юридического лица в пределах его места нахождения, основной государственный регистрационный номер и идентификационный номер налогоплательщика;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10235}\cs65552\f4\fs24 д) перечень платных медицинских услуг, предоставляемых в соответствии с договором;\par\pard
{\*\bkmkend sub_10235}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10236}\cs65552\f4\fs24 е) стоимость платных медицинских услуг, сроки и порядок их оплаты;\par\pard
{\*\bkmkend sub_10236}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10237}\cs65552\f4\fs24 ж) условия и сроки ожидания платных медицинских услуг;\par\pard
{\*\bkmkend sub_10237}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10238}\cs65552\f4\fs24 з) сведения о лице, заключающем договор от имени исполнителя:\par\pard
{\*\bkmkend sub_10238}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 фамилия, имя, отчество (при наличии);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 должность;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 документ, подтверждающий полномочия указанного лица;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10239}\cs65552\f4\fs24 и) подписи исполнителя и потребителя (заказчика), а в случае если заказчик является юридическим лицом, - должность лица, заключающего договор от имени заказчика;\par\pard
{\*\bkmkend sub_10239}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_102310}\cs65552\f4\fs24 к) ответственность сторон за невыполнение условий договора;\par\pard
{\*\bkmkend sub_102310}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_102311}\cs65552\f4\fs24 л) порядок изменения и расторжения договора;\par\pard
{\*\bkmkend sub_102311}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_102312}\cs65552\f4\fs24 м) порядок и условия выдачи потребителю (законному представителю потребителя) после исполнения договора исполнителем медицинских документов (копии медицинских документов, выписки из медицинских документов), отражающих состояние его здоровья после получения платных медицинских услуг, включая сведения о результатах обследования, диагнозе, методах лечения, об используемых при предоставлении платных медицинских услуг лекарственных препаратах и медицинских изделиях, без взимания дополнительной платы;\par\pard
{\*\bkmkend sub_102312}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_102313}\cs65552\f4\fs24 н) иные условия, определяемые по соглашению сторон.\par\pard
{\*\bkmkend sub_102313}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1024}\cs65552\f4\fs24 24. До заключения договора исполнитель в письменной форме уведомляет потребителя (заказчика) о том, что несоблюдение указаний (рекомендаций) исполнителя (медицинского работника, предоставляющего платную медицинскую услугу), в том числе назначенного режима лечения, может снизить качество предоставляемой платной медицинской услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться на состоянии здоровья потребителя.\par\pard
{\*\bkmkend sub_1024}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1025}\cs65552\f4\fs24 25. Договор составляется в 3 экземплярах, один из которых находится у исполнителя, второй - у заказчика, третий - у потребителя.\par\pard
{\*\bkmkend sub_1025}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10252}\cs65552\f4\fs24 В случае если договор заключается потребителем и исполнителем, он составляется в 2 экземплярах (кроме случаев заключения договора дистанционным способом).\par\pard
{\*\bkmkend sub_10252}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Договор хранится в порядке, определенном {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12137300/0"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации об архивном деле в Российской Федерации.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1026}\cs65552\f4\fs24 26. На предоставление платных медицинских услуг может быть составлена смета. Ее составление по требованию потребителя и (или) заказчика или исполнителя является обязательным, при этом она является неотъемлемой частью договора.\par\pard
{\*\bkmkend sub_1026}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1027}\cs65552\f4\fs24 27. В случае если при предоставлении платных медицинских услуг требуется предоставление на возмездной основе дополнительных медицинских услуг, не предусмотренных договором, исполнитель обязан предупредить об этом потребителя и (или) заказчика.\par\pard
{\*\bkmkend sub_1027}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10272}\cs65552\f4\fs24 Без оформления дополнительного соглашения к договору либо нового договора с указанием конкретных дополнительных медицинских услуг и их стоимости исполнитель не вправе предоставлять медицинские услуги на возмездной основе, если иное не оговорено в основном договоре.\par\pard
{\*\bkmkend sub_10272}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1028}\cs65552\f4\fs24 28. При предоставлении платных медицинских услуг расходы, связанные с оказанием гражданам медицинской помощи в экстренной форме, возмещаются медицинским организациям в порядке и размерах, которые установлены органами государственной власти субъектов Российской Федерации в рамках территориальных программ в соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/81210"}}{\fldrslt {\cs24\b0\cf18 пунктом 10 части 2 статьи 81}}} Федерального закона "Об основах охраны здоровья граждан в Российской Федерации".\par\pard
{\*\bkmkend sub_1028}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1029}\cs65552\f4\fs24 29. В случае отказа потребителя после заключения договора от получения медицинских услуг договор расторгается, при этом потребитель и (или) заказчик оплачивают исполнителю фактически понесенные исполнителем расходы, связанные с исполнением обязательств по договору.\par\pard
{\*\bkmkend sub_1029}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1030}\cs65552\f4\fs24 30. Потребитель и (или) заказчик обязаны оплатить оказанную исполнителем медицинскую услугу (выполненную работу) в порядке и сроки, которые установлены договором.\par\pard
{\*\bkmkend sub_1030}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1031}\cs65552\f4\fs24 31. Потребителю и (или) заказчику в случаях, установленных {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12130951/1"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации о применении контрольно-кассовой техники, выдается документ, подтверждающий произведенную оплату предоставленных медицинских услуг (кассовый чек или бланк строгой отчетности).\par\pard
{\*\bkmkend sub_1031}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1032}\cs65552\f4\fs24 32. Медицинская организация выдает иной документ, подтверждающий факт осуществления расчета, в случаях, если в соответствии с требованиями {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12130951/1"}}{\fldrslt {\cs24\b0\cf18 законодательства}}} Российской Федерации о применении контрольно-кассовой техники у медицинской организации отсутствует обязанность по применению контрольно-кассовой техники при осуществлении расчетов.\par\pard
{\*\bkmkend sub_1032}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1033}\cs65552\f4\fs24 33. В целях защиты прав потребителя медицинская организация по обращению потребителя выдает следующие документы, подтверждающие фактические расходы потребителя и (или) заказчика на оказанные медицинские услуги и (или) приобретение лекарственных препаратов для медицинского применения:\par\pard
{\*\bkmkend sub_1033}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10331}\cs65552\f4\fs24 а) копия договора с приложениями и дополнительными соглашениями к нему (в случае заключения);\par\pard
{\*\bkmkend sub_10331}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10332}\cs65552\f4\fs24 б) справка об оплате медицинских услуг по установленной {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/408109877/1000"}}{\fldrslt {\cs24\b0\cf18 форме}}};\par\pard
{\*\bkmkend sub_10332}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10333}\cs65552\f4\fs24 в) рецептурный бланк с проставленным штампом "Для налоговых органов Российской Федерации, идентификационный номер налогоплательщика", заверенный подписью и личной печатью врача, печатью медицинской организации;\par\pard
{\*\bkmkend sub_10333}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10334}\cs65552\f4\fs24 г) документы установленного образца, подтверждающие оплату лекарственных препаратов (кассовый чек, бланк строгой отчетности или иной документ, подтверждающий факт осуществления расчета, в случаях, если в соответствии с требованиями {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12130951/1"}}{\fldrslt {\cs24\b0\cf18 законодательства}}} Российской Федерации о применении контрольно-кассовой техники у медицинской организации отсутствует обязанность по применению контрольно-кассовой техники при осуществлении расчетов).\par\pard
{\*\bkmkend sub_10334}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1034}\cs65552\f4\fs24 34. Заключение договора и оплата медицинских услуг заказчиком в случаях, если заказчик выступает страховщиком по добровольному медицинскому страхованию потребителя, осуществляются в порядке, предусмотренном настоящим разделом.\par\pard
{\*\bkmkend sub_1034}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_50}V. Порядок предоставления платных медицинских услуг\par\pard
{\*\bkmkend sub_50}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1035}\cs65552\f4\fs24 35. Исполнитель предоставляет платные медицинские услуги, качество которых должно соответствовать условиям договора, а при отсутствии в договоре условий об их качестве - требованиям, предъявляемым к таким услугам.\par\pard
{\*\bkmkend sub_1035}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В случае если федеральным законом или иными нормативными правовыми актами Российской Федерации предусмотрены обязательные требования к качеству медицинских услуг, качество предоставляемых платных медицинских услуг должно соответствовать этим требованиям.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1036}\cs65552\f4\fs24 36. Платные медицинские услуги предоставляются при наличии информированного добровольного согласия потребителя (законного представителя потребителя), данного в порядке, установленном законодательством Российской Федерации об охране здоровья граждан.\par\pard
{\*\bkmkend sub_1036}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1037}\cs65552\f4\fs24 37. Исполнитель обязан при предоставлении платных медицинских услуг соблюдать установленные законодательством Российской Федерации требования к оформлению и ведению медицинской документации, учетных и отчетных статистических форм, порядку и срокам их представления.\par\pard
{\*\bkmkend sub_1037}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1038}\cs65552\f4\fs24 38. Исполнитель предоставляет потребителю (законному представителю потребителя) по его требованию и в доступной для него форме информацию:\par\pard
{\*\bkmkend sub_1038}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10381}\cs65552\f4\fs24 а) о состоянии его здоровья, включая сведения о результатах обследования, диагнозе, методах лечения, связанном с ними риске, возможных вариантах и последствиях медицинского вмешательства, ожидаемых результатах лечения;\par\pard
{\*\bkmkend sub_10381}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10382}\cs65552\f4\fs24 б) об используемых при предоставлении платных медицинских услуг лекарственных препаратах и медицинских изделиях, в том числе о сроках их годности (гарантийных сроках), показаниях (противопоказаниях) к применению, а также сведения, позволяющие идентифицировать имплантированное в организм человека медицинское изделие.\par\pard
{\*\bkmkend sub_10382}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1039}\cs65552\f4\fs24 39. При предоставлении платных медицинских услуг гражданам иностранных государств (нерезидентам) исполнитель обеспечивает передачу сведений об осуществлении медицинской деятельности в отношении нерезидентов в соответствии с указаниями Центрального банка Российской Федерации.\par\pard
{\*\bkmkend sub_1039}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 За непредоставление в установленном порядке субъектам официального статистического учета первичных статистических данных по установленным формам федерального статистического наблюдения об оказанных платных медицинских услугах гражданам иностранных государств исполнитель, включенный Центральным банком Российской Федерации в перечень респондентов, несет ответственность, предусмотренную законодательством Российской Федерации.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1040}\cs65552\f4\fs24 40. При оказании платных медицинских услуг обязанность исполнителя по возврату денежной суммы, уплаченной потребителем и (или) заказчиком по договору, возникает в соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/300"}}{\fldrslt {\cs24\b0\cf18 главой III}}} Закона Российской Федерации "О защите прав потребителей".\par\pard
{\*\bkmkend sub_1040}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1041}\cs65552\f4\fs24 41. Оплата медицинской услуги потребителем и (или) заказчиком путем перевода средств на счет третьего лица, указанного исполнителем (в письменной форме), не освобождает исполнителя от обязанности осуществить возврат уплаченной потребителем и (или) заказчиком суммы как при отказе от исполнения договора, так и при оказании медицинских услуг (выполнении работ) ненадлежащего качества, в соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/0"}}{\fldrslt {\cs24\b0\cf18 Законом}}} Российской Федерации "О защите прав потребителей".\par\pard
{\*\bkmkend sub_1041}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_60}VI. Особенности оказания медицинских услуг (выполнения работ) при заключении договора дистанционным способом\par\pard
{\*\bkmkend sub_60}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1042}\cs65552\f4\fs24 42. Договор может быть заключен посредством использования сети "Интернет" (при наличии у исполнителя сайта) на основании ознакомления потребителя и (или) заказчика с предложенным исполнителем описанием медицинской услуги (дистанционный способ заключения договора).\par\pard
{\*\bkmkend sub_1042}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1043}\cs65552\f4\fs24 43. При заключении договора дистанционным способом потребителю должна быть предоставлена возможность ознакомиться со следующей информацией:\par\pard
{\*\bkmkend sub_1043}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10431}\cs65552\f4\fs24 а) наименование (фирменное наименование) медицинской организации либо фамилия, имя, отчество (при наличии) индивидуального предпринимателя;\par\pard
{\*\bkmkend sub_10431}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10432}\cs65552\f4\fs24 б) основной государственный регистрационный номер исполнителя;\par\pard
{\*\bkmkend sub_10432}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10434}\cs65552\f4\fs24 в) номера телефонов и режим работы исполнителя;\par\pard
{\*\bkmkend sub_10434}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10435}\cs65552\f4\fs24 г) идентификационный номер налогоплательщика;\par\pard
{\*\bkmkend sub_10435}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10436}\cs65552\f4\fs24 д) информация об оказываемой услуге (выполняемой работе), предусмотренная {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/10"}}{\fldrslt {\cs24\b0\cf18 статьей 10}}} Закона Российской Федерации "О защите прав потребителей";\par\pard
{\*\bkmkend sub_10436}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10437}\cs65552\f4\fs24 е) способы оплаты услуги (работы);\par\pard
{\*\bkmkend sub_10437}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10438}\cs65552\f4\fs24 ж) сведения о лицензии на осуществление медицинской деятельности (номер лицензии, сроки ее действия, а также информация об органе, выдавшем указанную лицензию);\par\pard
{\*\bkmkend sub_10438}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10439}\cs65552\f4\fs24 з) адреса, в том числе адреса электронной почты, по которым принимаются обращения (жалобы) и требования потребителей и (или) заказчиков.\par\pard
{\*\bkmkend sub_10439}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1044}\cs65552\f4\fs24 44. Указанная в {\field{\*\fldinst {HYPERLINK \\l "sub_1043"}}{\fldrslt {\cs24\b0\cf18 пункте 43}}} настоящих Правил информация или ссылка на нее размещается на главной странице сайта исполнителя в сети "Интернет" (при наличии у исполнителя такого сайта).\par\pard
{\*\bkmkend sub_1044}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1045}\cs65552\f4\fs24 45. Договор с потребителем и (или) заказчиком считается заключенным со дня оформления потребителем и (или) заказчиком соответствующего согласия (акцепта), в том числе путем совершения действий по выполнению условий договора, включая внесение частично или полностью оплаты по договору с учетом положений {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/1601"}}{\fldrslt {\cs24\b0\cf18 статей 16}}}{\super {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/1601"}}{\fldrslt {\cs24\b0\cf18 \~1}}}} и {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/37"}}{\fldrslt {\cs24\b0\cf18 37}}} Закона Российской Федерации "О защите прав потребителей".\par\pard
{\*\bkmkend sub_1045}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Со дня получения согласия (акцепта) и осуществления потребителем и (или) заказчиком частичной или полной оплаты по нему все условия договора остаются неизменными и не должны корректироваться исполнителем без согласия потребителя и (или) заказчика.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1046}\cs65552\f4\fs24 46. При заключении договора исполнитель представляет потребителю и (или) заказчику подтверждение заключения такого договора. Указанное подтверждение должно содержать номер договора или иной способ идентификации договора, который позволяет потребителю и (или) заказчику получить информацию о заключенном договоре и его условиях.\par\pard
{\*\bkmkend sub_1046}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 По требованию потребителя и (или) заказчика исполнителем направляется потребителю и (или) заказчику экземпляр заключенного договора (выписки из него), подписанного усиленной квалифицированной {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12184522/21"}}{\fldrslt {\cs24\b0\cf18 электронной подписью}}} уполномоченного лица исполнителя.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1047}\cs65552\f4\fs24 47. Идентификация потребителя и (или) заказчика в целях заключения и (или) исполнения договора, заключенного дистанционным способом, может осуществляться в том числе с помощью федеральной государственной информационной системы "Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме".\par\pard
{\*\bkmkend sub_1047}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10472}\cs65552\f4\fs24 Согласие (акцепт) должно быть подписано {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12184522/21"}}{\fldrslt {\cs24\b0\cf18 электронной подписью}}} потребителя и (или) заказчика (простой, усиленной неквалифицированной или усиленной квалифицированной) и усиленной квалифицированной электронной подписью уполномоченного лица исполнителя.\par\pard
{\*\bkmkend sub_10472}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1048}\cs65552\f4\fs24 48. Потребитель и (или) заказчик обязаны оплатить оказанную исполнителем медицинскую услугу в порядке и сроки, которые установлены договором, заключенным с исполнителем, с учетом положений {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/1601"}}{\fldrslt {\cs24\b0\cf18 статей 16}}}{\super {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/1601"}}{\fldrslt {\cs24\b0\cf18 \~1}}}} и {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/10106035/37"}}{\fldrslt {\cs24\b0\cf18 37}}} Закона Российской Федерации "О защите прав потребителей".\par\pard
{\*\bkmkend sub_1048}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1049}\cs65552\f4\fs24 49. При заключении договора дистанционным способом отказ потребителя и (или) заказчика от исполнения договора может быть совершен способом, используемым при его заключении.\par\pard
{\*\bkmkend sub_1049}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1050}\cs65552\f4\fs24 50. Потребитель и (или) заказчик могут направить исполнителю в любой форме и любым, включая дистанционный, способом требования, в том числе при обнаружении недостатков выполненной работы (оказанной платной медицинской услуги), а исполнитель обязан принять эти требования, в том числе дистанционным способом.\par\pard
{\*\bkmkend sub_1050}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_70}VII. Ответственность исполнителя при предоставлении платных медицинских услуг\par\pard
{\*\bkmkend sub_70}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1051}\cs65552\f4\fs24 51. За неисполнение либо ненадлежащее исполнение обязательств по договору исполнитель несет ответственность, предусмотренную законодательством Российской Федерации.\par\pard
{\*\bkmkend sub_1051}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1052}\cs65552\f4\fs24 52. Вред, причиненный жизни или здоровью пациента в результате оказания платных медицинских услуг ненадлежащего качества, подлежит возмещению исполнителем в соответствии с законодательством Российской Федерации.\par\pard
{\*\bkmkend sub_1052}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_100}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 УТВЕРЖДЕНЫ\line {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства\line Российской Федерации\line от 11 мая 2023\~г. N\~736}\par\pard
{\*\bkmkend sub_100}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Изменения,\line которые вносятся в акты Правительства Российской Федерации\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_101}\cs65552\f4\fs24 1. {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12161740/10012"}}{\fldrslt {\cs24\b0\cf18 Абзац первый пункта 12}}} Положения о независимой военно-врачебной экспертизе, утвержденного {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12161740/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства Российской Федерации от 28 июля 2008\~г. N\~574 "Об утверждении Положения о независимой военно-врачебной экспертизе" (Собрание законодательства Российской Федерации, 2008, N\~31, ст.\~3744; 2013, N\~28, ст.\~3831), изложить в следующей редакции:\par\pard
{\*\bkmkend sub_101}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10012}\cs65552\f4\fs24 "12. Расходы, связанные с производством независимой экспертизы, оплачиваются в соответствии с договором в порядке и на условиях, которые установлены в соответствии с частью 7 статьи 84 Федерального закона "Об основах охраны здоровья граждан в Российской Федерации" Правительством Российской Федерации.".\par\pard
{\*\bkmkend sub_10012}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_102}\cs65552\f4\fs24 2. В перечне видов государственного контроля (надзора), в рамках которых обеспечиваются признание утратившими силу, не действующими на территории Российской Федерации и отмена нормативных правовых актов Правительства Российской Федерации, федеральных органов исполнительной власти, правовых актов исполнительных и распорядительных органов государственной власти РСФСР и Союза ССР, содержащих обязательные требования, соблюдение которых оценивается при осуществлении государственного контроля (надзора), утвержденном {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/75083139/0"}}{\fldrslt {\cs24\b0\cf18 распоряжением}}} Правительства Российской Федерации от 15 декабря 2020\~г. N\~3340-р (Собрание законодательства Российской Федерации, 2020, N\~52, ст.\~8906; 2022, N\~1, ст.\~163), {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/75083139/4444"}}{\fldrslt {\cs24\b0\cf18 сноску четвертую}}} изложить в следующей редакции:\par\pard
{\*\bkmkend sub_102}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4444}\cs65552\f4\fs24 "**** В отношении федерального государственного контроля (надзора) качества и безопасности медицинской деятельности не производится признание утратившими силу постановления Правительства Российской Федерации от 28 июля 2008\~г. N\~574 "Об утверждении Положения о независимой военно-врачебной экспертизе" и постановления Правительства Российской Федерации от 4 июля 2013\~г. N\~565 "Об утверждении Положения о военно-врачебной экспертизе".".\par\pard
{\*\bkmkend sub_4444}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_103}\cs65552\f4\fs24 3. {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/400170320/10203"}}{\fldrslt {\cs24\b0\cf18 Пункты 203}}}, {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/400170320/10208"}}{\fldrslt {\cs24\b0\cf18 208}}}, {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/400170320/10341"}}{\fldrslt {\cs24\b0\cf18 341}}} и {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/400170320/10577"}}{\fldrslt {\cs24\b0\cf18 577}}} перечня нормативных правовых актов и групп нормативных правовых актов Правительства Российской Федерации, нормативных правовых актов, отдельных положений нормативных правовых актов и групп нормативных правовых актов федеральных органов исполнительной власти, правовых актов, отдельных положений правовых актов, групп правовых актов исполнительных и распорядительных органов государственной власти РСФСР и Союза ССР, решений Государственной комиссии по радиочастотам, содержащих обязательные требования, в отношении которых не применяются положения частей 1, 2 и 3 статьи 15 Федерального закона "Об обязательных требованиях в Российской Федерации", утвержденного {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/400170320/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства Российской Федерации от 31 декабря 2020\~г. N\~2467 "Об утверждении перечня нормативных правовых актов и групп нормативных правовых актов Правительства Российской Федерации, нормативных правовых актов, отдельных положений нормативных правовых актов и групп нормативных правовых актов федеральных органов исполнительной власти, правовых актов, отдельных положений правовых актов, групп правовых актов исполнительных и распорядительных органов государственной власти РСФСР и Союза ССР, решений Государственной комиссии по радиочастотам, содержащих обязательные требования, в отношении которых не применяются положения частей 1, 2 и 3 статьи 15 Федерального закона "Об обязательных требованиях в Российской Федерации" (Собрание законодательства Российской Федерации, 2021, N\~2, ст.\~471), исключить.\par\pard
{\*\bkmkend sub_103}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}