{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s30\fi0\li170\ri170\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \snext0\sbasedon30 Комментарий;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19 \snext0\sbasedon25 Информация о версии;}
{\s72\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\cf19 \snext0\sbasedon0 Текст информации об изменениях;}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180\sa0 \f4\fs20\cf19 \snext0\sbasedon72 Информация об изменениях;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s18\fi0\hyphpar1\sb0\sa0 \f1\fs24 \snext0\sbasedon0 Таблицы (моноширинный);}
{\s73\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\b1\cf19 \snext0\sbasedon72 Подзаголовок для информации об изменениях;}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 \snext0\sbasedon0 Сноска;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2022.6.1.0 от 22.04.2026.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Приказ Министерства здравоохранения РФ от 14 сентября 2020 г. N 972н "Об утверждении Порядка выдачи…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field{\*\fldinst CREATEDATE  \\@ "dd.MM.yyyy" }{\fldrslt 24.04.2026}} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/75003711/0"}}{\fldrslt {\cs24\b0\cf18 Приказ Министерства здравоохранения РФ от 14 сентября 2020 г. N 972н "Об утверждении Порядка выдачи медицинскими организациями справок и медицинских заключений" (с изменениями и дополнениями)}}}\par\pard
\pard\plain \s73\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180\sa0 \f4\fs20\cf19  \chshdng0\chcfpat0\chcbpat21 12 ноября 2021 г.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/783"}}{\fldrslt {\cs24\b0\cf18 пунктом 3 статьи 78}}} Федерального закона от 21 ноября 2011\~г. N\~323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2011, N\~48, ст.\~6724, 2017, N\~31, ст.\~4791) приказываю:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 1. Утвердить Порядок выдачи медицинскими организациями справок и медицинских заключений согласно {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 приложению}}}.\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 2. Признать утратившим силу {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/70183012/0"}}{\fldrslt {\cs24\b0\cf18 приказ}}} Министерства здравоохранения и социального развития Российской Федерации от 2 мая 2012\~г. N\~441н "Об утверждении Порядка выдачи медицинскими организациями справок и медицинских заключений" (зарегистрирован Министерством юстиции Российской Федерации 29 мая 2012\~г., регистрационный N\~24366).\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_3}\cs65552\f4\fs24 3. Настоящий приказ вступает в силу с 1 января 2021\~г.\~и действует до 1 января 2027\~г.\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Министр\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr М.А.\~Мурашко\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Зарегистрировано в Минюсте РФ 4 декабря 2020 г.\par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Регистрационный N 61261\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_1000}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Утвержден\line {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства здравоохранения\line Российской Федерации\line от "14" сентября 2020\~г. N\~972н}\par\pard
{\*\bkmkend sub_1000}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Порядок выдачи медицинскими организациями справок и медицинских заключений\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1001}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1001}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 Пункт 1 изменен с 1 марта 2022\~г. - {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403111679/10001"}}{\fldrslt {\cs24\b0\cf18 Приказ}}} Минздрава России от 12 ноября 2021\~г. N 1049Н\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/77313687/1001"}}{\fldrslt {\cs24\b0\cf18 См. предыдущую редакцию}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 1. Настоящий Порядок устанавливает правила выдачи медицинскими организациями справок и медицинских заключений пациенту, его законному представителю либо супругу (супруге), детям, родителям, усыновленным, усыновителям, родным братьям и родным сестрам, внукам, дедушкам, бабушкам либо иным лицам, указанным пациентом или его законным представителем в письменном согласии на разглашение сведений, составляющих врачебную тайну, или информированном добровольном согласии на медицинское вмешательство, в том числе после смерти пациента, если пациент или его законный представитель не запретил разглашение сведений, составляющих врачебную тайну.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1002}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1002}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 Пункт 2 изменен с 1 марта 2022\~г. - {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403111679/1002"}}{\fldrslt {\cs24\b0\cf18 Приказ}}} Минздрава России от 12 ноября 2021\~г. N 1049Н\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/77313687/1002"}}{\fldrslt {\cs24\b0\cf18 См. предыдущую редакцию}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 2. Справки и медицинские заключения оформляются (формируются) в произвольной форме и могут выдаваться на бумажном носителе и (или) с согласия лица (лиц), указанного (указанных) в {\field{\*\fldinst {HYPERLINK \\l "sub_1001"}}{\fldrslt {\cs24\b0\cf18 пункте 1}}} настоящего Порядка, в форме электронного документа с использованием усиленной квалифицированной {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12184522/21"}}{\fldrslt {\cs24\b0\cf18 электронной подписи}}} медицинского работника.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1003}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1003}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 Пункт 3 изменен с 1 марта 2022\~г. - {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403111679/1003"}}{\fldrslt {\cs24\b0\cf18 Приказ}}} Минздрава России от 12 ноября 2021\~г. N 1049Н\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/77313687/1003"}}{\fldrslt {\cs24\b0\cf18 См. предыдущую редакцию}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 3. Справки и медицинские заключения выдаются лицу (лицам), указанному (указанным) в {\field{\*\fldinst {HYPERLINK \\l "sub_1001"}}{\fldrslt {\cs24\b0\cf18 пункте 1}}} настоящего Порядка, на бумажном носителе при их личном обращении за получением указанных документов в медицинскую организацию при предъявлении документа, удостоверяющего личность.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1004}\cs65552\f4\fs24 4. В отношении лиц, указанных в {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/2002"}}{\fldrslt {\cs24\b0\cf18 части 2 статьи 20}}} Федерального закона от 21 ноября 2011\~г. N\~323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации"{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_1111"}}{\fldrslt {\cs24\b0\cf18 1}}}}, справки и медицинские заключения на бумажном носителе выдаются их законным представителям при предъявлении документа{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_1112"}}{\fldrslt {\cs24\b0\cf18 2}}}}, удостоверяющего личность законного представителя, а также документа, подтверждающего полномочия законного представителя.\par\pard
{\*\bkmkend sub_1004}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1005}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1005}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 Пункт 5 изменен с 1 марта 2022\~г. - {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403111679/1004"}}{\fldrslt {\cs24\b0\cf18 Приказ}}} Минздрава России от 12 ноября 2021\~г. N 1049Н\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/77313687/1005"}}{\fldrslt {\cs24\b0\cf18 См. предыдущую редакцию}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 5. Справки и медицинские заключения в форме электронных документов предоставляются лицу (лицам), указанному (указанным) в {\field{\*\fldinst {HYPERLINK \\l "sub_1001"}}{\fldrslt {\cs24\b0\cf18 пункте 1}}} настоящего Порядка, при личном обращении в соответствии с настоящим Порядком или при формировании запроса в электронной форме, подписанного с использованием усиленной квалифицированной {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12184522/21"}}{\fldrslt {\cs24\b0\cf18 электронной подписи}}} или простой электронной подписи. Использование простой электронной подписи для формирования запроса в электронной форме возможно при условии, если идентификация и аутентификация лица (лиц), указанного (указанных) в пункте 1 настоящего Порядка, осуществляются с использованием единой системы идентификации и аутентификации, и при выдаче ключа простой электронной подписи личность лица (лиц), указанного (указанных) в пункте 1 настоящего Порядка, установлена при личном приеме либо с помощью подтверждения сведений, представленных заявителем путем использования индивидуальных средств коммуникации заявителя{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_22221"}}{\fldrslt {\cs24\b0\cf18 2.1}}}}.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1006}\cs65552\f4\fs24 6. Справки на бумажном носителе оформляются с проставлением штампа медицинской организации или на бланке медицинской организации (при наличии), подписываются врачом (фельдшером, акушеркой), заверяются личной печатью врача и печатью медицинской организации (при наличии), на которой идентифицируется полное наименование медицинской организации в соответствии с учредительными документами.\par\pard
{\*\bkmkend sub_1006}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1007}\cs65552\f4\fs24 7. Медицинские заключения на бумажном носителе оформляются с проставлением штампа медицинской организации или на бланке медицинской организации (при наличии), подписываются врачами-специалистами, участвующими в вынесении медицинского заключения, руководителем медицинской организации, заверяются личными печатями врачей-специалистов и печатью медицинской организации (при наличии), на которой идентифицируется полное наименование медицинской организации в соответствии с учредительными документами. В случае вынесения медицинского заключения врачебной комиссией медицинской организации медицинское заключение также подписывается членами и руководителем врачебной комиссии.\par\pard
{\*\bkmkend sub_1007}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1008}\cs65552\f4\fs24 8. Медицинские заключения в форме электронного документа формируются с использованием медицинских информационных систем медицинских организаций, государственных информационных систем в сфере здравоохранения субъектов Российской Федерации, информационных систем, предназначенных для сбора, хранения, обработки и предоставления информации, касающейся деятельности медицинских организаций и предоставляемых ими услуг, или с использованием других информационных систем в случаях, установленных нормативными правовыми актами.\par\pard
{\*\bkmkend sub_1008}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1009}\cs65552\f4\fs24 9. В случае смерти пациента заключение о причине смерти и диагнозе заболевания{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_1113"}}{\fldrslt {\cs24\b0\cf18 3}}}} выдается супругу или близкому родственнику (детям, родителям, усыновленным, усыновителям, родным братьям и родным сестрам, внукам, дедушке, бабушке), а при их отсутствии иным родственникам либо законному представителю умершего, правоохранительным органам, органу, осуществляющему государственный контроль качества и безопасности медицинской деятельности, и органу, осуществляющему контроль качества и условий предоставления медицинской помощи, по их требованию{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_1114"}}{\fldrslt {\cs24\b0\cf18 4}}}}.\par\pard
{\*\bkmkend sub_1009}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1010}\cs65552\f4\fs24 10. Справки выдаются на основании записей в медицинской документации пациента, внесенных лечащим врачом, другими врачами-специалистами, принимающими непосредственное участие в медицинском обследовании и лечении пациента, или фельдшером, акушеркой в случае возложения на них отдельных функций лечащего врача по непосредственному оказанию медицинской помощи пациенту в период наблюдения за ним и его лечения, в том числе по назначению и применению лекарственных препаратов, включая наркотические лекарственные препараты и психотропные лекарственные препараты, при организации оказания первичной медико-санитарной помощи{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_1115"}}{\fldrslt {\cs24\b0\cf18 5}}}}, либо по результатам медицинского обследования в случаях, если проведение такого обследования необходимо.\par\pard
{\*\bkmkend sub_1010}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1011}\cs65552\f4\fs24 11. Справки могут содержать следующие сведения:\par\pard
{\*\bkmkend sub_1011}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10111}\cs65552\f4\fs24 а) о факте обращения пациента за медицинской помощью;\par\pard
{\*\bkmkend sub_10111}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10112}\cs65552\f4\fs24 б) об оказании пациенту медицинской помощи в медицинской организации;\par\pard
{\*\bkmkend sub_10112}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10113}\cs65552\f4\fs24 в) о факте прохождения пациентом медицинского освидетельствования, медицинских осмотров, медицинского обследования и (или) лечения, профилактического медицинского осмотра или диспансеризации;\par\pard
{\*\bkmkend sub_10113}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10114}\cs65552\f4\fs24 г) о наличии (отсутствии) у пациента заболевания, результатах медицинского обследования и (или) лечения;\par\pard
{\*\bkmkend sub_10114}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10115}\cs65552\f4\fs24 д) об освобождении от посещения образовательных и иных организаций, осуществления отдельных видов деятельности, учебы в связи с заболеванием, состоянием;\par\pard
{\*\bkmkend sub_10115}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10116}\cs65552\f4\fs24 е) о наличии (отсутствии) медицинских показаний или медицинских противопоказаний для применения методов медицинского обследования и (или) лечения, санаторно-курортного лечения, посещения образовательных и иных организаций, осуществления отдельных видов деятельности, учебы;\par\pard
{\*\bkmkend sub_10116}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10117}\cs65552\f4\fs24 ж) о проведенных пациенту профилактических прививках;\par\pard
{\*\bkmkend sub_10117}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10118}\cs65552\f4\fs24 з) о наличии (отсутствии) контакта с больными инфекционными заболеваниями;\par\pard
{\*\bkmkend sub_10118}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10119}\cs65552\f4\fs24 и) об освобождении донора от работы в день сдачи крови и ее компонентов, а также в день связанного с этим медицинского обследования{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_1116"}}{\fldrslt {\cs24\b0\cf18 6}}}};\par\pard
{\*\bkmkend sub_10119}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10120}\cs65552\f4\fs24 к) иные сведения, имеющие отношение к состоянию здоровья пациента и оказанию пациенту медицинской помощи в медицинской организации.\par\pard
{\*\bkmkend sub_10120}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1012}\cs65552\f4\fs24 12. При оформлении справок в медицинских организациях, оказывающих психиатрическую, наркологическую помощь, медицинскую помощь ВИЧ-инфицированным гражданам, используются печати или штампы без указания профиля медицинской помощи, оказываемой медицинской организацией, за исключением случаев, когда в запросе содержатся требования о предоставлении справки медицинской организацией определенного вида.\par\pard
{\*\bkmkend sub_1012}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1013}\cs65552\f4\fs24 13. Медицинские заключения выдаются пациентам по результатам проведенных медицинских освидетельствований, медицинских осмотров, диспансеризации, решений, принятых врачебной комиссией, а также в иных случаях, когда законодательством Российской Федерации предусматривается наличие медицинского заключения.\par\pard
{\*\bkmkend sub_1013}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1014}\cs65552\f4\fs24 14. Медицинские заключения выдаются на основании медицинского обследования пациента, в том числе комиссионного, и содержат комплексную оценку состояния здоровья пациента, включая:\par\pard
{\*\bkmkend sub_1014}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10141}\cs65552\f4\fs24 а) описание проведенного обследования и (или) лечения, их результатов;\par\pard
{\*\bkmkend sub_10141}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10142}\cs65552\f4\fs24 б) оценку обоснованности и эффективности лечебно-диагностических мероприятий, в том числе назначения лекарственных препаратов;\par\pard
{\*\bkmkend sub_10142}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10143}\cs65552\f4\fs24 в) обоснованные выводы:\par\pard
{\*\bkmkend sub_10143}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 о наличии (отсутствии) у пациента заболевания (состояния), факторов риска развития заболеваний;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_101433}\cs65552\f4\fs24 о наличии медицинских показаний или медицинских противопоказаний для применения методов медицинского обследования и (или) лечения, санаторно-курортного лечения, осуществления отдельных видов деятельности, учебы;\par\pard
{\*\bkmkend sub_101433}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 о соответствии состояния здоровья работника поручаемой ему работе, соответствия обучающегося требованиям к обучению;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 о причине смерти и диагнозе заболевания, в том числе по результатам патолого-анатомического вскрытия;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10144}\cs65552\f4\fs24 г) иные сведения, касающиеся состояния здоровья пациента и оказания ему медицинской помощи.\par\pard
{\*\bkmkend sub_10144}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1015}\cs65552\f4\fs24 15. При оформлении медицинских заключений в медицинских организациях, оказывающих психиатрическую, наркологическую помощь, медицинскую помощь ВИЧ-инфицированным гражданам, используются печати или штампы без указания профиля медицинской помощи, оказываемой медицинской организацией, за исключением случаев, когда в запросе содержатся требования о предоставлении медицинского заключения медицинской организацией определенного вида.\par\pard
{\*\bkmkend sub_1015}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1016}\cs65552\f4\fs24 16. Справки и медицинские заключения в форме электронного документа выдаются пациенту в соответствии с порядком организации системы документооборота в сфере охраны здоровья в части ведения медицинской документации в форме электронных документов, утверждаемым Министерством здравоохранения Российской Федерации в соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/14211"}}{\fldrslt {\cs24\b0\cf18 пунктом 11 части 2 статьи 14}}} Федерального закона от 21 ноября 2011\~г. N\~323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации"{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_1117"}}{\fldrslt {\cs24\b0\cf18 7}}}}, в том числе посредством направления с использованием единой государственной информационной системы в сфере здравоохранения в личный кабинет гражданина на {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/990941/2770"}}{\fldrslt {\cs24\b0\cf18 едином портале}}} государственных и муниципальных услуг (функций).\par\pard
{\*\bkmkend sub_1016}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1017}\cs65552\f4\fs24 17. Медицинские заключения и справки должны быть выданы в срок, не превышающий 3 рабочих дней после окончания медицинских мероприятий, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_1014"}}{\fldrslt {\cs24\b0\cf18 пункте 14}}} настоящего Порядка, за исключением заключения о причине смерти и диагнозе заболевания, которое должно быть выдано в день обращения лица, указанного в {\field{\*\fldinst {HYPERLINK \\l "sub_1009"}}{\fldrslt {\cs24\b0\cf18 пункте 9}}} настоящего Порядка.\par\pard
{\*\bkmkend sub_1017}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1018}\cs65552\f4\fs24 18. В случае если медицинская организация осуществляет формирование медицинской документации в форме электронных документов в соответствии с порядком организации системы документооборота в сфере охраны здоровья в части ведения медицинской документации в форме электронных документов, утверждаемым Министерством здравоохранения Российской Федерации в соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/14211"}}{\fldrslt {\cs24\b0\cf18 пунктом 11 части 2 статьи 14}}} Федерального закона от 21 ноября 2011\~г. N\~323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации"{\super \~{\field{\*\fldinst {HYPERLINK \\l "sub_1118"}}{\fldrslt {\cs24\b0\cf18 8}}}}, медицинская организация выдает по запросу пациента в соответствии с настоящим Порядком копии справок и медицинских заключений на бумажном носителе.\par\pard
{\*\bkmkend sub_1018}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1019}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1019}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 Пункт 19 изменен с 1 марта 2022\~г. - {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403111679/1006"}}{\fldrslt {\cs24\b0\cf18 Приказ}}} Минздрава России от 12 ноября 2021\~г. N 1049Н\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/77313687/1019"}}{\fldrslt {\cs24\b0\cf18 См. предыдущую редакцию}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 19. Сведения о выдаче лицу (лицам), указанному (указанным) в {\field{\*\fldinst {HYPERLINK \\l "sub_1001"}}{\fldrslt {\cs24\b0\cf18 пункте 1}}} настоящего Порядка, справки, медицинского заключения либо их дубликатов вносятся в медицинскую документацию пациента, если иной порядок учета выдачи справок и медицинских заключений не предусмотрен законодательством Российской Федерации.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s18\fi0\hyphpar1\sb0\sa0 \f1\fs24 \fs22 {\f1\uc1 \u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F}\par\pard
\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_1111}{\super 1} Собрание законодательства Российской Федерации, 2011, N\~48, ст.\~6724.\par\pard
{\*\bkmkend sub_1111}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_1112}{\super 2} В соответствии с {\field{\*\fldinst {HYPERLINK \\l "sub_1002"}}{\fldrslt {\cs24\b0\cf18 пунктом 2}}} настоящего Порядка.\par\pard
{\*\bkmkend sub_1112}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19 {\*\bkmkstart sub_22221} \chshdng0\chcfpat0\chcbpat20 Порядок дополнен сноской с 1 марта 2022\~г. - {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403111679/10005"}}{\fldrslt {\cs24\b0\cf18 Приказ}}} Минздрава России от 12 ноября 2021\~г. N 1049Н\par\pard
{\*\bkmkend sub_22221}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\super 2.1}В соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/70306198/1222"}}{\fldrslt {\cs24\b0\cf18 пунктом 22}}} Правил использования простой электронной подписи при оказании государственных и муниципальных услуг, утвержденных {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/70306198/0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства Российской Федерации от 25 января 2013\~г. N\~33 "Об использовании простой электронной подписи при оказании государственных и муниципальных услуг" (Собрание законодательства Российской Федерации, 2013, N\~5, ст.\~377; 2018, N\~45, ст.\~7600).\par\pard
\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_1113}{\super 3} {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/70543162/0"}}{\fldrslt {\cs24\b0\cf18 Приказ}}} Министерства здравоохранения Российской Федерации от 06.06.2013 N\~354н "О порядке проведения патолого-анатомических вскрытий" (зарегистрирован Министерством юстиции Российской Федерации 16 декабря 2013\~г., регистрационный N\~30612).\par\pard
{\*\bkmkend sub_1113}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_1114}{\super 4} В соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/675"}}{\fldrslt {\cs24\b0\cf18 частью 5 статьи 67}}} Федерального закона от 21 ноября 2011\~г. N\~323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2011, N\~48, ст.\~6724).\par\pard
{\*\bkmkend sub_1114}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_1115}{\super 5} В соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12191967/7007"}}{\fldrslt {\cs24\b0\cf18 частью 7 статьи 70}}} Федерального закона от 21 ноября 2011\~г. N\~323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2011, N\~48, ст.\~6724).\par\pard
{\*\bkmkend sub_1115}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_1116}{\super 6} В соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12125268/1861"}}{\fldrslt {\cs24\b0\cf18 частью первой статьи 186}}} Трудового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2002, N\~1, ст.\~3; 2013, N\~52, ст.\~6986).\par\pard
{\*\bkmkend sub_1116}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_1117}{\super 7} Собрание законодательства Российской Федерации, 2011, N\~48, ст.\~6724; 2019, N\~52, ст.\~7770.\par\pard
{\*\bkmkend sub_1117}\pard\plain \s107\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20 {\*\bkmkstart sub_1118}{\super 8} Собрание законодательства Российской Федерации, 2011, N\~48, ст.\~6724; 2019, N\~52, ст.\~7770.\par\pard
{\*\bkmkend sub_1118}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}